# LeaveManagementSystem

./: LeaveManagementSystem.Web.sln
LeaveManagement.Data/: ApplicationUser.cs  (+10 more)
LeaveManagementSystem.Web/: GlobalUsings.cs  LeaveManagementSystem.Web.csproj  Program.cs  appsettings.json  libman.json
LeaveManagementSystem.Web/Controllers/: HomeController.cs  LeaveAllocationController.cs  LeaveRequestsController.cs  LeaveTypesController.cs  PeriodsController.cs  TestController.cs
LeaveManagementSystem.Web/Data/: ApplicationDbContext.cs  LeaveRequestStatus.cs  LeaveType.cs  Period.cs
LeaveManagementSystem.Web/Data/Configurations/: ApplicationUserConfiguration.cs  IdentityRoleConfiguration.cs  IdentityUserRoleConfiguration.cs
LeaveManagementSystem.Web/Data/Migrations/: 20250311074553_AddingLeaveTypesTables.Designer.cs  20250311074553_AddingLeaveTypesTables.cs  20250312182928_SeedingDefaultRolesandUser.Designer.cs  20250313165104_ExtendedUserTable.Designer.cs  20250313165104_ExtendedUserTable.cs  20250315133904_AddedLeaveAllocationTable.Designer.cs  20250315133904_AddedLeaveAllocationTable.cs  20250318182613_PeriodsUpdated.Designer.cs  20250318182613_PeriodsUpdated.cs  20250318185240_AddedLeaveRequestTables.Designer.cs  20250318185240_AddedLeaveRequestTables.cs  ApplicationDbContextModelSnapshot.cs
LeaveManagementSystem.Web/InvalidOperationExceptionHelper/: InvalidOperationExceptionHelper.cs
LeaveManagementSystem.Web/MappingProfiles/: AutoMapperProfile.cs  LeaveAllocationAutoMapperProfile.cs  LeaveRequestAutoMapperProfile.cs  LeaveTypeAutoMapperProfile.cs
LeaveManagementSystem.Web/Models/LeaveAllocations/: EmployeeAllocationVM.cs  EmployeeListVM.cs  LeaveAllocationEditVM.cs  LeaveAllocationVM.cs
LeaveManagementSystem.Web/Properties/: launchSettings.json
LeaveManagementSystem.Web/Services/: EmailSender.cs  ILeaveTypesServices.cs  LeaveTypesService.cs
LeaveManagementSystem.Web/Views/: _ViewImports.cshtml
(+91 files in other folders)
